# Spring Boot application settings
spring.application.name=CatalogElementManagementApplication
server.port=8080

# H2 Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1998@sMMM

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate settings (if using JPA)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging settings (adjust as needed)
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
